<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Site Pika</title>
        <link rel="shortcut icon" href="../midia/Santos-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="../pag3/imagens.css">
        <style>
            header {
                color: #A5CAD3;
                position: relative;
                background-color: #1f4952;
                height: 60px;
                width: 100%;
                
                padding: 0px;
                margin: 0px;
            }
            #back_bottom {
                background-color: #5caab8;
                text-align: center;

                text-align: center;
                width: 50px;
                height: 50px;
                font-variant: small-caps;
                position: absolute;
                left: 5%;
                top: 50%;
                transform: translate(-50%, -50%);
                
                border: 1px solid #5caab8;
                border-radius: 50px;
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <!--<a href="../index.html" target="_self" rel="prev">
                <div id="back_bottom">
                    
                </div>
            </a>-->
            <a href="../index.html" target="_self" rel="prev">
                <div id="seta">
                    
                </div>
            </a>
        </header>
        <main>
            <h1>
                Teste de imagem responsiva
            </h1>
            <picture class="teste_imagens">
                <source media="(max-width: 900px)" srcset="../midia/foto-p.png" type="image/png">
                <source media="(max-width: 1200px)" srcset="../midia/foto-m.png" type="image/png">
                <img src="../midia/foto-g.png" alt="foto g">
            </picture>
        </main>
    </body>
</html>