<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Site Pika</title>
    <link rel="shortcut icon" href="../midia/Santos-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="backgrounds.css">
    <style>
        header {
            color: #A5CAD3;
            position: relative;
            background-color: #1f4952;
            height: 60px;
            width: 100%;
            
            padding: 0px;
            margin: 0px;
        }

        #back_bottom {
            background-color: #5caab8;
            text-align: center;

            text-align: center;
            width: 50px;
            height: 50px;
            font-variant: small-caps;
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            border: 1px solid #5caab8;
            border-radius: 50px;
            padding: 0px;
            margin: 0px;
        }
        main {
            border: 1px solid black;
        }
        #Caixa_de_Testes {
            text-align: center;
        }
        .Testes {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }
        #Teste1 {
            background-image: url(../midia/Santos-icon.png);
            background-size: 100%;
        }
        #Teste2 {
            background-color: rgb(132, 41, 216);
        }
        #Teste3 {
            background-image: linear-gradient(to bottom, #cc02ff, rgb(54, 0, 153));
        }
        #Teste4 {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 80%;
            height: 300px;
            background-image: url(../midia/Santos-icon.png);
            background-size: 100px 100px;
            min-width: 320px;
            max-width: 600px;
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-y;*/
            /*background-repeat: repeat-x;*/
        }
        #Imagem_dividida {
            width: 80vw;
            height: 80vw;
            text-align: center;
            margin: auto;
            max-width: 600px;
            max-height: 600px;
        }
        .quadros {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 30%;
            height: 30%;
            background-image: url(../midia/Santos-icon.png);
            background-size: 300%;
        }
        .quadros > div {
            padding: 0px;
        }
        #q1 {
            background-position: left top;
        }
        #q2 {
            background-position: center top;
        }
        #q3 {
            background-position: right top;
        }
        #q4 {
            background-position: left center;
        }
        #q5 {
            background-position: center;
        }
        #q6 {
            background-position: right center;
        }
        #q7 {
            background-position: left bottom;
        }
        #q8 {
            background-position: center bottom;
        }
        #q9 {
            background-position: right bottom;
        }
        footer {
            color: #A5CAD3;
            background-color: #1f4952;
            height: 60px;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--<div id="botao_voltar">
        <a href="../index.html" target="_self" rel="prev">
            <picture>
                <img src="../midia/seta-back.png" width="40" height="30">
            </picture>
        </a>
    </div>-->
    <header>
        <a href="../index.html" target="_self" rel="prev">
            <div id="back_bottom">
                
            </div>
        </a>
    </header>
    <main>
        <h1>Testes de background</h1>

        <div id="Caixa_de_Testes">
            <div class="Testes" id="Teste1"></div>

            <div class="Testes" id="Teste2"></div>

            <div class="Testes" id="Teste3"></div>

            <div id="Teste4"></div>

            <div id="Imagem_dividida">
                <p>Imagem do santos dividída</p>
                <div class="quadros" id="q1"></div>
                <div class="quadros" id="q2"></div>
                <div class="quadros" id="q3"></div>
                <div class="quadros" id="q4"></div>
                <div class="quadros" id="q5"></div>
                <div class="quadros" id="q6"></div>
                <div class="quadros" id="q7"></div>
                <div class="quadros" id="q8"></div>
                <div class="quadros" id="q9"></div>
            </div>
        </div>

        <footer>

        </footer>
    </main>
</body>
</html>