<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sc ale=1.0">
    <title>Léo</title>
    <link rel="shotcut icon" href="midia/icon_site.png" rel="midia/icon">
     <link rel="stylesheet" href="main.css">
     <style> 
        body {
            background-color: #C5D7D9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana,sans-serif;
            font-weight: normal;
            margin: 0px;
            padding: 0px;

            min-height: 100vh;
        }
        header {
            color: #A5CAD3;
            position: relative;
            background-color: #1f4952;
            height: 60px;
            width: 100%;
            
            padding: 0px;
            margin: 0px;
        }
        header > h1 {
            font-size: 7mm;
            text-align: center;
            width: 400px;
            font-variant: small-caps;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            padding: 0px;
            margin: 0px;
        }
        main {
            padding: 0px 20px;
            min-width: 320px;
            max-width: 900px;

            margin: 0px auto;
        }
        #info > h1 {
            font-size: 4mm;
            font-family: 'Roboto Mono', monospace;
            font-weight: 500;
            text-align: center;
        }
        #links {
            width: 300px;
            background-color: #8CC8C6;
            border: 1px solid #8CC8C6;
            border-radius: 15px;
        }
        #links > h1 {
            font-size: 5mm;
            text-align: center;
            margin: 10px 20px;
        }
        #links_github {
            padding: 0px;
            margin: 0px auto 10px 20px;
        }
        #links_html {
            padding: 0px;
            margin: 0px auto 10px 20px;
        }
        #links_css {
            padding: 0px;
            margin: 0px auto 20px 20px;
        }
        #links > aside > h2 {
            font-size: 4.5mm;
            margin: 0;
        }
        #links > aside > p {
            margin: 0;
        }
        #pags {
            background-color: #8CC8C6;
            border: 1px solid #8CC8C6;
            border-radius: 15px;
            margin: 20px 0px;
        }
        #pags > h1 {
            font-size: 5mm;
            text-align: center;
            margin: 10px 20px;
        }
        footer {
            color: #A5CAD3;
            background-color: #1f4952;
            height: 60px;
            width: 100%;
        }
     </style>
</head>
<body>
    <header>
        <h1>
            Leonardo Martinez
        </h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <article id="info">
            <h1>
                Olá, estou criando esse site para meus estudos de programação web.
            </h1>
        </article>
        <div id="teste">
            <section id="links">
                <h1>Meus sites de ajuda</h1>
                <!--GITHUB-->
                <aside id="links_github">
                    <h2>Github</h2>
                    <p>↳ <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Módulo 1 - Curso em Video</a></p>
                </aside>
                <!--HTML-->
                <aside id="links_html">
                    <h2>HMTL</h2>
                    <p>↳ <a href="https://www.devmedia.com.br/trabalhando-com-div-em-html/37209" target="_blank" rel="extenal">trabalhando com DIV</a></p>
                </aside>
                <!--CSS-->
                <aside id="links_css">
                    <h2>CSS</h2>
                    <p>↳ <a href="https://www.maujor.com/tutorial/propriedades-css-para-estilizacao-de-fontes.php" target="_blank" rel="external">formatação CSS</a></p>
                    <p>↳ <a href="https://www.freecodecamp.org/portuguese/news/como-centralizar-uma-imagem-na-vertical-e-na-horizontal-com-css/" target="_blank" rel="external">Centralização de imagens</a></p>
                    <p>↳ <a href="http://www.w3bai.com/en-US/cssref/css_websafe_fonts.html" target="_blank" rel="external">Fontes de CSS</a></p>
                    <p>↳ <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-17-aula-7-responsividade-para-sites/" target="_blank" rel="external">Site Responsivo</a></p>
                </aside>
            </section>
            <section id="pags">
                <h1>
                    Testes feitos:
                </h1>
                <aside>
                    <p>
                        <a href="pag1/backgrounds.html" target="_self" rel="next">Background</a>
                    </p>
                </aside>
            </section>
        </div>
    </main>
    <footer>
        <h2>site em desenvolvimento</h2>
    </footer>
</body>
</html>