<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Site Pika</title>
        <link rel="shortcut icon" href="../midia/Santos-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="../pag4/tabelas.css">
        <style>
            header {
                color: #A5CAD3;
                position: relative;
                background-color: #1f4952;
                height: 60px;
                width: 100%;
                
                padding: 0px;
                margin: 0px;
            }
            #tabelas {
                text-align: center;
                background-color: aliceblue;
                padding: 20px 0px;
            }
            #tabelas > h1 {
                margin 0px;
            }
            table {
                width: 400px;
                height: auto;
                text-align: center;
                border-collapse: collapse;
                margin: 0% auto 0% auto;
            }
            caption {
                color: #C5D7D9;
                background-color: #1f4952;
            }
            tr > td, th {
                width: auto;
                height: 30px;
                border: 1px solid black;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <!--<a href="../index.html" target="_self" rel="prev">
                <div id="back_bottom">
                    
                </div>
            </a>-->
            <a href="../index.html" target="_self" rel="prev">
                <div id="back_bola">
                    <div id="back_seta"></div>
                </div>
            </a>
        </header>
        <main>
            <section id="tabelas">
                <h1>Tabela 1</h1>
                <!--
                    HIERARQUIA DE TABELAS
                    table = tabela
                        table row(tr) = linha de tabela
                            table header = cabeçalho de tabela
                -->
                <table id="tabela1">
                    <tr class="tds1">
                        <td>A1</td>
                        <td>B1</td>
                        <td>C1</td>
                    </tr>
                    <tr class="tds1">
                        <td>A2</td>
                        <td>B2</td>
                        <td>C2</td>
                    </tr>
                    <tr class="tds1">
                        <td>A3</td>
                        <td>B3</td>
                        <td>C3</td>
                    </tr>
                    <tr class="tds1">
                        <td>A4</td>
                        <td>B4</td>
                        <td>C4</td>
                    </tr>
                </table>

                <h1>Tabela 2</h1>
                <!--
                    ANATOMIA PARA TABELAS GRANDES
                    TD = DADO
                    TH = TITULO
                    TABLE
                        THEAD
                            TR, TD, TH
                        TBODY
                            TR, TD, TH
                        TFOOT
                            TR, TD, TH
                -->
                <table id="tabela2">
                    <caption>Título</caption>
                    <thead>
                        <th>Estado</th>
                        <th>População</th>
                    </thead>
                    <tbody>
                        <td>São Paulo</td>
                        <td>45 919 649</td>
                    </tbody>
                    <tfoot>

                    </tfoot>
                </table>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>