<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Site Pika</title>
        <link rel="shortcut icon" href="../midia/Santos-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../../main.css">
        <style>
            header {
                color: #A5CAD3;
                background-color: #1f4952;
                height: 60px;
                width: 100%;
                
                padding: 0px;
                margin: 0px;
            }
            h1 {
                font-size: 22px;
                text-align: center;
            }
            #tabela {
                overflow-x: auto;
            }
            table {
                width: 400px;
                height: auto;
                text-align: center;
                border-collapse: collapse;
                margin: 0% auto 0% auto;
            }
            td {
                width: auto;
                height: 30px;
                border: 1px solid black;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header class="hback">
            <!--<a href="../index.html" target="_self" rel="prev">
                <div id="back_bottom">
                    
                </div>
            </a>-->
            <a id="botao_back" href="../tabelas.html" target="_self" rel="prev">
                <div id="back_bola">
                    <div id="back_seta"></div>
                </div>
            </a>
        </header>
        <main>
            <h1>Tabela 1</h1>
            <!--
                HIERARQUIA DE TABELAS
                table = tabela
                    table row(tr) = linha de tabela
                        table header = cabeçalho de tabela
            -->
            <div id="tabela">
                <table id="tabela1">
                    <tr class="tds1">
                        <td>A1</td>
                        <td>B1</td>
                        <td>C1</td>
                    </tr>
                    <tr class="tds1">
                        <td>A2</td>
                        <td>B2</td>
                        <td>C2</td>
                    </tr>
                    <tr class="tds1">
                        <td>A3</td>
                        <td>B3</td>
                        <td>C3</td>
                    </tr>
                    <tr class="tds1">
                        <td>A4</td>
                        <td>B4</td>
                        <td>C4</td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>

