<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Site Pika</title>
        <link rel="shortcut icon" href="../midia/Santos-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../../main.css">
        <style>
            header {
                color: #A5CAD3;
                background-color: #1f4952;
                height: 60px;
                width: 100%;
                
                padding: 0px;
                margin: 0px;
            }
            h1 {
                font-size: 22px;
                text-align: center;
            }
            #tabela {
                overflow-x: auto;
            }
            table {
                width: 400px;
                height: auto;
                text-align: center;
                border-collapse: collapse;
                margin: 0% auto 0% auto;
            }
            caption {
                font-weight: 500;
                color: #C5D7D9;
                background-color: #1f4952;
            }
            th {
                font-weight: bold;
                width: auto;
                height: 20px;
                border: 1px solid black;
            }
            td {
                font-size: 15px;
                width: auto;
                height: 20px;
                border: 1px solid black;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header class="hback">
            <!--<a href="../index.html" target="_self" rel="prev">
                <div id="back_bottom">
                    <link rel="stylesheet" href="../../main.css">
                </div>
            </a>-->
            <a id="botao_back" href="../tabelas.html" target="_self" rel="prev">
                <div id="back_bola">
                    <div id="back_seta"></div>
                </div>
            </a>
        </header>
        <main>
            <h1>Tabela 3</h1>
            <div id="tabela">
                <table>
                    <caption>Título</caption>
                    <thead>
                        <th>Grupos</th>
                        <th>Nomes</th>
                        <th colspan="3">Filmes</th>
                    </thead>
                
                    <tbody>
                        <tr>
                            <th rowspan="3">Mulheres</th>
                            <td>Ana Maria Santos</td>
                            <td>Alien</td>
                            <td>Rambo</td>
                            <td>Vingadores</td>
                        </tr>
                        <tr>
                            <td>Beatriz Souza</td>
                            <td>Hulk</td>
                            <td>Inception</td>
                            <td>Batman</td>
                        </tr>
                        <tr>
                            <td>Claudia Melo</td>
                            <td>Oblivion</td>
                            <td>MAtrix</td>
                            <td>Big Hero</td>
                        </tr>
                        <tr>
                            <th rowspan="3">Homens</th>
                            <td>Bruno Mendonça</td>
                            <td>Intocáveis</td>
                            <td>Amnésia</td>
                            <td>Gladiador</td>
                        </tr>
                        <tr>
                            <td>Daniel Lourenço</td>
                            <td>Wall-E</td>
                            <td>Oldboy</td>
                            <td>Dangal</td>
                        </tr>
                        <tr>
                            <td>Fabiano Mota</td>
                            <td>Star Wars</td>
                            <td>taxi Driver</td>
                            <td>Toy Story</td>
                        </tr>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </main>
        <footer>
            <div id="color_bar"></div>
            <h2>site em desenvolvimento</h2>
        </footer>
    </body>
</html>