<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Meu site</title>
        <link rel="shortcut icon" href="../midia/icon_site.png" type="image/x-icon">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="videos.css">
        <style>
            #click {
                height: auto;
                width: 100px;
                background-color: black;
                color: aliceblue;
                text-align: center;
                vertical-align: middle;
                margin: 20px auto;
            }
            #teste_click {
                text-align: center;
            }
            #teste_soma {
                text-align: center;
            }
            .hback {
                position: relative;
                color: var(--headerText_teste);
                
                background-color: var(--header_teste);
                height: 60px;
                width: 100%;
                
                padding: 0px;
                margin: 0px;
            }
            #busca2 {
                position: absolute;
                
            }
        </style>
    </head>
    <body>
        <header class="hback">
            <a id="botao_back" href="../index.html" target="_self" rel="prev">
                <div id="back_bola">
                    <div id="back_seta"></div>
                </div>
            </a>

            <div id="busca2">
                <input type="search" name="busca1" id="busca1">
            </div>
        </header>
        <main>
            <h1 id="teste">Testes de Javascript</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum fugit, facilis adipisci minima consequuntur quia hic sed incidunt in quos delectus corrupti officia, voluptatem laborum error cupiditate. Impedit, debitis voluptatem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias temporibus sapiente nihil ipsum architecto, voluptatum ullam repellendus. Perferendis consequatur soluta ratione laudantium, laborum architecto facilis delectus unde veniam veritatis ducimus.</p>

            <aside id="testes">
                <div id="teste_click">
                    <div id="click">
                        clique aqui
                    </div>
                </div>
                <div id="teste_soma">
                    input
                    <input type="number" name="txtn1
                    " id="txtn1">
                    <input type="number" name="txtn2" id="txtn2">
                    <input type="button" value="somar" onclick="somar()" id="botao_somar">
                    <div id="res">
                        Resultado
                    </div>
                </div>
            </aside>
        </main>
        <footer>
            <div id="color_bar"></div>
            <h2>site em desenvolvimento</h2>
        </footer>
        <script>
            /*var nome = Number.parseFloat(window.prompt('Qual o seu nome?'));
            var n1 = Number.parseFloat(window.prompt('Insira um número:'));
            var n2 = Number(window.prompt('Insira outro número:'));
            var soma = n1 + n2;
            window.alert('Soma: ' + soma);
            window.alert(`Olá ${nome}`);*/

            /*var d = document.getElementById('teste')
            d.style.background = 'green'*/

            var a = document.getElementById('click')
            a.addEventListener('click', clicar)
            a.addEventListener('mouseout', sair)

            function clicar() {
                a.innerText = 'clicou'
                a.style.background = 'white'
                a.style.color = 'black'
            }
            function sair() {
                a.innerText = 'clique aqui'
                a.style.background = 'black'
                a.style.color = 'white'
            }

            function somar() {
                var tn1 = document.getElementById('txtn1')
                var tn2 = document.querySelector('input#txtn2')
                var res = document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `${n1} + ${n2} = <strong>${s}</strong>`
            }
        </script>
    </body>
</html>